ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c571
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11176904 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 0708ac 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00070a04 070b04 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00070a0c 070b0c 000110 00   A  0   0  4
  [ 5] devices           PROGBITS        00070b1c 070c1c 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00070c3c 070d3c 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00070e64 070f64 000058 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00070ebc 070fbc 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00070ee0 070fe0 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00070efc 070ffc 000020 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00070f1c 07101c 000288 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000711a4 0712a4 000020 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        000711c4 0712c4 000040 00  WA  0   0  4
  [14] settings_han[...] PROGBITS        00071204 071304 000078 00   A  0   0  4
  [15] shell_area        PROGBITS        0007127c 07137c 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        000712ac 0713ac 000028 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        000712d4 0713d4 000014 00   A  0   0  4
  [18] shell_dynami[...] PROGBITS        000712e8 0713e8 000010 00   A  0   0  4
  [19] rodata            PROGBITS        00071300 071400 016050 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 0890fc 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 087450 001507 00  WA  0   0  8
  [22] device_states     PROGBITS        20001507 088957 000018 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20001520 088970 000044 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20001564 0889b4 000004 00  WA  0   0  4
  [25] log_dynamic_[...] PROGBITS        20001568 0889b8 000144 00  WA  0   0  4
  [26] k_timer_area      PROGBITS        200016b0 088b00 000118 00  WA  0   0  8
  [27] k_mem_slab_area   PROGBITS        200017c8 088c18 0000a0 00  WA  0   0  4
  [28] k_heap_area       PROGBITS        20001868 088cb8 000018 00  WA  0   0  4
  [29] k_mutex_area      PROGBITS        20001880 088cd0 0000a0 00  WA  0   0  4
  [30] k_msgq_area       PROGBITS        20001920 088d70 000068 00  WA  0   0  4
  [31] k_sem_area        PROGBITS        20001988 088dd8 000078 00  WA  0   0  4
  [32] k_queue_area      PROGBITS        20001a00 088e50 000038 00  WA  0   0  4
  [33] _net_buf_poo[...] PROGBITS        20001a38 088e88 000270 00  WA  0   0  4
  [34] bss               NOBITS          20001ca8 089100 00b39f 00  WA  0   0  8
  [35] noinit            NOBITS          2000d048 089100 00c0a0 00  WA  0   0  8
  [36] .comment          PROGBITS        00000000 0890fc 000079 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 089178 0082b0 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 091428 56fe25 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 60124d 036bfb 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 637e48 1b6373 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 7ee1bc 01b13c 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 8092f8 02dcda 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 836fd2 1ea40a 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 a213e0 03cd68 00      0   0  8
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 a5e148 00003e 00      0   0  1
  [46] .last_section     PROGBITS        00088ff8 0890f8 000004 00   A  0   0  1
  [47] .symtab           SYMTAB          00000000 a5e188 031c10 10     48 10090  4
  [48] .strtab           STRTAB          00000000 a8fd98 018b79 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 aa8911 0002b5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x070b04 0x00070a04 0x00070a04 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x87350 0x87350 RWE 0x10
  LOAD           0x087450 0x20000000 0x00087350 0x01ca8 0x01ca8 RW  0x8
  LOAD           0x0890f8 0x00088ff8 0x00088ff8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001ca8 0x20001ca8 0x00000 0x17440 RW  0x8
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_sections k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     
